VITE_GOOGLE_PLACE_API_KEY = AIzaSyAuPOoJnOWznsqG0Y-AqhJwYohf5hdI43A
VITE_GOOGLE_GEMINI_API_KEY = AIzaSyA3KKGODoOCkBKMKxgQl4uNQ1ZNvARMJWQ
VITE_GOOGLE_CLIENT_ID = 603965452988-95oqmqnj88r96dcatnb16ebptpa78vl2.apps.googleusercontent.com